html, body{
	margin: 0;
	padding: 0;
}
.grid1{
	display: grid;
	grid-template: auto 1fr auto 1fr / 1fr auto 1fr;
	min-height: 100vh;
}
.grid1 .grid-item1{
	grid-row: 1;
	grid-column: 1 / -1;
	text-align: right;
	line-height: 3em;
}
.grid1 .grid-item2{
	grid-row: 3;
	grid-column: 2;
	display: grid;
	grid-template-columns: auto 20em 5em 20em;
	grid-auto-rows: auto;
	gap: 1em;
}
.grid1 .grid-item3{
	grid-column: 3 / -1;
}
.grid1 .grid-item4{
	grid-row: 3;
	grid-column: 1 / -1;
}


.grid2{
	display: grid;
	grid-template: auto 1fr auto 1fr / 1fr 30vw;
	min-height: 100vh;
}
.grid2 .grid-item1{
	grid-row: 1;
	grid-column: 1 / -1;
	line-height: 3em;
}
.grid2 .grid-item2{
	grid-row: 3;
	grid-column: 1;
}
.grid2 .grid-item3{
	grid-row: 2 / -1;
	grid-column: 2;
	border: 1px solid black;
}
.grid2 .btn{
	margin-right: 1em;
}


.grid3{
	display: grid;
	grid-template: 500px 1fr / 1fr 1fr;
	min-height: 100vh;
}
.grid3 form{
	display: contents;
}
.grid3 iframe, .grid3 img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}










.btn{
	border: 3px solid black;
	border-radius: 7px;
	padding: 5px;
}